# 🌐 Ambiente de execução
NODE_ENV=development

# 🚀 Porta padrão da API
PORT=3000

# 🗄️ Conexão com banco SQLite
DATABASE_URL="file:./dev.db"

# 🔐 Chave secreta para JWT (recomenda-se usar uma string forte em produção)
JWT_SECRET=arkan-top-secret
